# dubbo-demo

dubbo-cunsumer/: pom.xml
dubbo-cunsumer/src/main/java/com/example/dubbo/demo/dubbocunsumer/: ConsumerConfiguration.java  ConsumerDemo.java  DubboCunsumerApplication.java  MainTest.java
dubbo-cunsumer/src/main/java/com/example/dubbo/demo/dubbocunsumer/annotationdemo/: AnnotationAction.java
dubbo-cunsumer/src/main/resources/: application-dubbo.properties  application.yml  remote-consumer.xml
dubbo-cunsumer/src/test/java/com/example/dubbo/demo/dubbocunsumer/: DubboCunsumerApplicationTests.java
privider-demo/: pom.xml
privider-demo/demo/: pom.xml
privider-demo/demo/src/main/java/com/dubbo/inter/demo/: People.java  User.java  UserService.java
privider-demo/src/main/java/com/example/dubbo/demo/prividerdemo/: PrividerDemoApplication.java
privider-demo/src/main/java/com/example/dubbo/demo/prividerdemo/annotationdemo/: ProviderConfiguration.java
privider-demo/src/main/java/com/example/dubbo/demo/prividerdemo/empty/: User.java
privider-demo/src/main/java/com/example/dubbo/demo/prividerdemo/impl/: PeopleServiceImpl.java  UserServiceImpl.java
privider-demo/src/main/java/com/example/dubbo/demo/prividerdemo/provider/: ProviderDemo.java
privider-demo/src/main/resources/: application.properties  remote-provider.xml
privider-demo/src/test/java/com/example/dubbo/demo/prividerdemo/: PrividerDemoApplicationTests.java
