#dubbo:
#  application:
#    name: demo-consumer
#  registry:
#    group: aaa
#    address: zookeeper://127.0.0.1:2181
#server:
#  port: 8088
#
#dubbo:
#  application:
#    name: annotation-consumer
#  registry:
#    address: zookeeper://47.111.248.53:2183
#  consumer:
#    timeout: 3000

#dubbo.application.name=annotation-consumer
#dubbo.registry.address=zookeeper://47.111.248.53:2183
#dubbo.consumer.timeout=3000
#dubbo.consumer.check=false
#dubbo.registry.check=false
#dubbo.registry.group=dubbo
#dubbo.config-center.group=dubbo
#dubbo.metadata-report.group=dubbo


dubbo.config-center.address=zookeeper://47.111.248.53:2183
dubbo.config-center.config-file=com.lisen.consumer/dubbo.properties