
# 将注册中心地址、元数据中心地址等配置集中管理，可以做到统一环境、减少开发侧感知。
server.port=8088


###################这是注册中心的配置begin###############################
# 下面做了配置中心了 所以这边注册中心就注释了
#dubbo.application.name=annotation-provider
#dubbo.application.qos.port=33333
#
#dubbo.metadata-report.address=zookeeper://47.111.248.53:2183
#dubbo.registry.address=zookeeper://47.111.248.53:2183
#dubbo.registry.simplified=true
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
#dubbo.registry.group=dubbo1
#dubbo.config-center.group=dubbo1
#dubbo.metadata-report.group=dubbo1

###################这是注册中心的配置end###############################




#########配置中心beigin#########

# 使用哪个配置中心：apollo、zookeeper、nacos等。
# 以zookeeper为例
# 1. 指定protocol，则address可以简化为127.0.0.1:2181；
#dubbo.config-center.protocol=zookeeper
dubbo.config-center.address=zookeeper://47.111.248.53:2183

#全局级配置文件所映射到的key
# zookeeper - 默认路径/dubbo/config/dubbo/dubbo.properties
# apollo - dubbo namespace中的dubbo.properties键
# 不需要写dubbo/config/dubbo默认就有 所以如果不是全局的 就写指定的子目录就行
dubbo.config-center.config-file=com.lisen.provider/dubbo.properties

# 来自配置中心的配置项具有最高优先级，即会覆盖本地配置项。
dubbo.config-center.highestPriority=true

#获取配置的超时时间 ms
dubbo.config-center.timeout=5000

#dubbo.config-center.namespace=dubbo.com.lisen.provider

#########配置中心end#########